<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="WhatsToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-BP-cac">
                        <rect key="frame" x="56" y="8" width="165" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LengthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-YF-Gko">
                        <rect key="frame" x="56" y="29" width="70" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joq-rE-1fi">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fw2-u8-dWe"/>
                            <constraint firstAttribute="width" secondItem="joq-rE-1fi" secondAttribute="height" multiplier="1:1" id="heK-cz-QEt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-3G-kgI">
                        <rect key="frame" x="229" y="8" width="83" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-4W-SDc">
                        <rect key="frame" x="268" y="34.5" width="44" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pB3-BP-cac" firstAttribute="leading" secondItem="joq-rE-1fi" secondAttribute="trailing" constant="8" id="3Lv-C5-WIJ"/>
                    <constraint firstItem="joq-rE-1fi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="86G-N2-kNW"/>
                    <constraint firstItem="7oX-YF-Gko" firstAttribute="leading" secondItem="pB3-BP-cac" secondAttribute="leading" id="D4D-M6-4Le"/>
                    <constraint firstItem="joq-rE-1fi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HYO-v4-dSM"/>
                    <constraint firstItem="joq-rE-1fi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hru-Wm-ipH"/>
                    <constraint firstItem="7oX-YF-Gko" firstAttribute="firstBaseline" secondItem="pB3-BP-cac" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="YjW-Wp-J4s"/>
                    <constraint firstItem="PuF-3G-kgI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aIX-GV-5PN"/>
                    <constraint firstAttribute="bottom" secondItem="M0N-4W-SDc" secondAttribute="bottom" constant="8" id="aiP-fB-xI9"/>
                    <constraint firstAttribute="trailing" secondItem="PuF-3G-kgI" secondAttribute="trailing" constant="8" id="cPd-7b-Osx"/>
                    <constraint firstItem="M0N-4W-SDc" firstAttribute="trailing" secondItem="PuF-3G-kgI" secondAttribute="trailing" id="gyW-Lh-wc0"/>
                    <constraint firstItem="M0N-4W-SDc" firstAttribute="firstBaseline" secondItem="PuF-3G-kgI" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="gyg-JP-jsK"/>
                    <constraint firstItem="pB3-BP-cac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tdx-Xo-iHT"/>
                    <constraint firstItem="PuF-3G-kgI" firstAttribute="leading" secondItem="pB3-BP-cac" secondAttribute="trailing" constant="8" id="xOP-PV-iks"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="M0N-4W-SDc" id="XdM-Pk-ecs"/>
                <outlet property="daysLabel" destination="PuF-3G-kgI" id="oA4-rL-8hB"/>
                <outlet property="lengthLabel" destination="7oX-YF-Gko" id="fPf-iU-Enz"/>
                <outlet property="titleLabel" destination="pB3-BP-cac" id="0Yg-7t-Bco"/>
                <outlet property="typeIconView" destination="joq-rE-1fi" id="Tj4-D6-NYh"/>
            </connections>
            <point key="canvasLocation" x="36" y="55"/>
        </tableViewCell>
    </objects>
</document>
